{
  "name": "@libp2p/example-circuit-relay",
  "version": "0.0.0",
  "description": "How to use Circuit Relay to connect two nodes",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-examples/tree/master/examples/js-libp2p-example-circuit-relay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-examples.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-examples/issues"
  },
  "type": "module",
  "scripts": {
    "test": "test-node-example test/*"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^13.0.2",
    "@chainsafe/libp2p-yamux": "^5.0.0",
    "@libp2p/websockets": "^7.0.9",
    "@multiformats/multiaddr": "^12.1.7",
    "libp2p": "^0.46.16"
  },
  "devDependencies": {
    "test-ipfs-example": "^1.1.0"
  },
  "private": true
}
