{
  "name": "@libp2p/example-webrtc-private-to-private",
  "version": "1.0.0",
  "description": "Connect a browser to another browser",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "relay": "node relay.js",
    "test:firefox": "npm run build && playwright test --browser=firefox test",
    "test:chrome": "npm run build && playwright test test",
    "test": "npm run build && test-browser-example test"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.0",
    "@libp2p/circuit-relay-v2": "^2.0.0",
    "@libp2p/identify": "^3.0.1",
    "@libp2p/ping": "^2.0.1",
    "@libp2p/webrtc": "^5.0.0",
    "@libp2p/websockets": "^9.0.0",
    "@multiformats/multiaddr": "^12.0.0",
    "it-pushable": "^3.2.0",
    "libp2p": "^2.0.0",
    "vite": "^5.3.1"
  },
  "devDependencies": {
    "test-ipfs-example": "^1.0.0"
  }
}
