{
  "name": "@libp2p/example-auto-tls",
  "version": "0.0.0",
  "description": "How to get a TLS certificate automatically",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-examples/tree/master/examples/js-libp2p-example-pnet#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-examples.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-examples/issues"
  },
  "scripts": {
    "test": "echo 'Cannot test in CI'"
  },
  "type": "module",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.0",
    "@ipshipyard/libp2p-auto-tls": "^1.0.0",
    "@libp2p/autonat": "^2.0.13",
    "@libp2p/bootstrap": "^11.0.14",
    "@libp2p/config": "^1.0.0",
    "@libp2p/identify": "^4.0.1",
    "@libp2p/kad-dht": "^15.0.0",
    "@libp2p/keychain": "^5.0.11",
    "@libp2p/ping": "^2.0.27",
    "@libp2p/upnp-nat": "^3.0.1",
    "@libp2p/websockets": "^9.1.0",
    "@multiformats/multiaddr-matcher": "^1.6.0",
    "datastore-level": "^11.0.1",
    "libp2p": "^2.0.0"
  },
  "private": true
}
