{
  "name": "@libp2p/example-transports",
  "version": "0.0.0",
  "description": "An example using different types of libp2p transport",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-examples/tree/master/examples/js-libp2p-example-transports#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-examples.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-examples/issues"
  },
  "type": "module",
  "scripts": {
    "test": "test-node-example test/*"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.0",
    "@libp2p/tcp": "^11.0.1",
    "@libp2p/websockets": "^10.0.1",
    "libp2p": "^3.0.2",
    "uint8arraylist": "^2.4.8",
    "uint8arrays": "^5.1.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "test-ipfs-example": "^1.1.0"
  },
  "private": true
}
