{
  "name": "@libp2p/example-chat",
  "version": "0.0.0",
  "description": "An example chat app using libp2p",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-example-chat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-examples.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-examples/issues"
  },
  "type": "module",
  "scripts": {
    "test": "test-node-example test/*"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.0",
    "@libp2p/mdns": "^12.0.2",
    "@libp2p/tcp": "^11.0.1",
    "@libp2p/utils": "^7.0.1",
    "@libp2p/websockets": "^10.0.1",
    "@nodeutils/defaults-deep": "^1.1.0",
    "libp2p": "^3.0.2",
    "uint8arrays": "^5.1.0"
  },
  "devDependencies": {
    "p-defer": "^4.0.0",
    "test-ipfs-example": "^1.1.0"
  },
  "private": true
}
