{
  "name": "@libp2p/example-custom-protocols",
  "version": "0.0.0",
  "description": "How to create custom protocols for your app",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/libp2p/js-libp2p-example-custom-protocols#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-examples.git"
  },
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-examples/issues"
  },
  "type": "module",
  "scripts": {
    "test": "test-node-example test/*"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^14.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.1",
    "@libp2p/peer-id-factory": "^4.0.0",
    "@libp2p/tcp": "^9.0.4",
    "@libp2p/websockets": "^8.0.4",
    "@multiformats/multiaddr": "^12.1.5",
    "@nodeutils/defaults-deep": "^1.1.0",
    "it-length-prefixed-stream": "^1.1.4",
    "it-pipe": "^3.0.1",
    "libp2p": "^1.0.8",
    "uint8arrays": "^4.0.6"
  },
  "devDependencies": {
    "test-ipfs-example": "^1.1.0"
  },
  "private": true
}
